<p>
  list-users !
</p>
<div class="row m-b-18px">
  <div class="col-md-12">
      <!-- button to create new product -->
      <a (click)="createUsers()" class='btn btn-primary pull-right'>
          <span class='glyphicon glyphicon-plus'></span> Create Users
      </a>
  </div>
</div>

<div class="row">
  <div class="col-md-12">

      <!-- HTML table for our list of product records -->
      <table class="table table-hover table-responsive table-bordered">

          <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Actions</th>
          </tr>

          <!-- Use *ngFor directive to loop throught our list of users. -->
          <tr *ngFor="let test of users | paginate: { itemsPerPage: 10, currentPage: p }">
              <td>{{test.firstname}}</td>
              <td>{{test.lastname}}</td>
              <td>
                  <!-- read one product button -->
                  <a  class="btn btn-primary m-r-5px">
                      <span class="glyphicon glyphicon-eye-open"></span> Read
                  </a>

                  <!-- edit product button -->
                  <a  class="btn btn-info m-r-5px">
                      <span class="glyphicon glyphicon-edit"></span> Edit
                  </a>

                  <!-- delete product button -->
                  <a  class="btn btn-danger m-r-5px">
                      <span class="glyphicon glyphicon-remove"></span> Delete
                  </a>
              </td>
          </tr>
          <tr>
            <td colspan="3"><pagination-controls (pageChange)="p = $event"></pagination-controls></td>
          </tr>
      </table>
  </div>
</div>