<app-header></app-header>
<div class="unit-5 overlay" style="background-image: url('assets/images/hero_1.jpg');">
    <div class="container text-center">
      <h2 class="mb-0">About Us</h2>
      <p class="mb-0 unit-6"><a href="index.html">Home</a> <span class="sep">></span> <span>{{title}}</span></p>
    </div>
  </div>

  
  <div class="site-section" data-aos="fade">
    <div class="container">
      <div class="row align-items-center animated bounceIn">
        <div class="col-md-6 mb-5 mb-md-0">
          
            <div class="img-border">
              <a href="https://vimeo.com/28959265" class="popup-vimeo image-play">
                <span class="icon-wrap">
                  <span class="icon icon-play"></span>
                </span>
                <img src="assets/images/hero_1.jpg" alt="Image" class="img-fluid rounded">
              </a>
            </div>
          
        </div>
        <div class="col-md-5 ml-auto">
          <div class="text-left mb-5 section-heading">
            <h2>{{listpages.title}}</h2>
          </div>

          <p class="">{{listpages.body}}</p>
                  
        </div>
      </div>
    </div>
  </div>
	
<app-footer></app-footer>
