<app-header></app-header>
<div class="unit-5 overlay" style="background-image: url('assets/images/hero_1.jpg');">
    <div class="container text-center">
      <h2 class="mb-0">404 Page</h2>
      <p class="mb-0 unit-6"><a href="">Home</a> <span class="sep">></span> <span>{{ title }}</span></p>
    </div>
  </div>

  
  <div class="site-section" data-aos="fade">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-12 mb-5 mb-md-0">
          
                <img src="assets/images/page-not-found.jpeg" />
          
        </div>
        
      </div>
    </div>
  </div>
	
<app-footer></app-footer>
