<app-header></app-header>
<div class="unit-5 overlay" style="background-image: url('assets/images/hero_1.jpg');">
    <div class="container text-center">
      <h2 class="mb-0">Blogs</h2>
      <p class="mb-0 unit-6"><a href="">Home</a> <span class="sep">></span> <span>{{title}}</span></p>
    </div>
  </div>

  
  <div class="site-section bg-light">
    <div class="container">
      <div class="row">
            <div class="col-md-12 mb-5 mb-lg-12 col-lg-12" data-aos="fade">

                    <table class="table table-hover">
                            <thead>
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Salary</th>
                                <th scope="col">Age</th>
                                <th scope="col">Image</th>
                                <th scope="col">Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let emp of listemployee">
                                <th scope="row">{{emp.id}}</th>
                                <td>{{emp.employee_name}}</td>
                                <td>{{emp.employee_salary}}</td>
                                <td>{{emp.employee_age}}</td>
                                <td>{{emp.profile_image}}</td>
                                <td><button>Edit</button> <button (click)="onDeleteEmployee(emp.id)" type="button">Delete</button></td>
                              </tr>
                             
                            </tbody>
                          </table>

            </div>
            
        </div>
    </div>
  </div>
  <app-footer></app-footer>
