<app-header></app-header>
<div class="unit-5 overlay" style="background-image: url('assets/images/hero_1.jpg');">
    <div class="container text-center">
      <h2 class="mb-0">About Us</h2>
      <p class="mb-0 unit-6"><a href="index.html">Home</a> <span class="sep">></span> <span>{{title}}</span></p>
    </div>
  </div>

  
  <div class="site-section" data-aos="fade">
    <div class="container">
      <div class="row align-items-center animated bounceIn">
        <div class="col-md-6 mb-5 mb-md-0">
          
            <div class="img-border">
              <a href="https://vimeo.com/28959265" class="popup-vimeo image-play">
                <span class="icon-wrap">
                  <span class="icon icon-play"></span>
                </span>
                <img src="assets/images/hero_1.jpg" alt="Image" class="img-fluid rounded">
              </a>
            </div>
          
        </div>
        <div class="col-md-5 ml-auto">
          <div class="text-left mb-5 section-heading">
            <h2>About Us</h2>
          </div>

          <p class="mb-4 h5 font-italic lineheight1-5">&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, nisi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nobis magni eaque velit eum, id rem eveniet dolor possimus voluptas..&rdquo;</p>
          <p>&mdash; <strong class="text-black font-weight-bold">John Holmes</strong>, Marketing Strategist</p>
          <p><a href="https://vimeo.com/28959265" class="popup-vimeo text-uppercase">Watch Video <span class="icon-arrow-right small"></span></a></p>
        </div>
      </div>
    </div>
  </div>
	
<app-footer></app-footer>
