<div class="comments-list">
    <div class="media" *ngFor="let comments of blogComments">
                 <div style="margin:10px;"><img src="assets/images/user.png" width="100" height="100"></div>
                 <div class="media-body">
                     
                   <h4 class="media-heading user_name">{{comments.name}}</h4>
                   {{comments.body}}
                   
                   <p><small><a href="">Like</a> - <a href="">Share</a></small></p>
                 </div>
    </div>
</div>