<app-header></app-header>
<div class="unit-5 overlay" style="background-image: url('assets/images/hero_1.jpg');">
    <div class="container text-center">
      <h2 class="mb-0">Blogs Details</h2>
      <p class="mb-0 unit-6"><a href="">Home</a> <span class="sep">></span> <span>Blogs details</span></p>
    </div>
  </div>

  
  <div class="site-section bg-light">
    <div class="container">
      <div class="row">
            <div class="col-md-9 mb-5 mb-lg-9col-lg-9" data-aos="fade"><h2><span class="text-black">{{blogDetails.title}}</span></h2></div>
            <div class="col-md-3 mb-5 mb-lg-3 col-lg-3 " data-aos="fade">
                    sdfsdfsd
                </div>
            <div class="col-md-9 mb-5 mb-lg-9 col-lg-9 " data-aos="fade">
                <div class="position-relative unit-8">
                    <a href="#" class="mb-3 d-block img-a"><img src="assets/images/img_1.jpg" alt="Image" class="img-fluid rounded"></a>
                    <span class="d-block text-gray-500 text-normal small mb-3">By <a href="#">Colorlib</a> <span class="mx-2"></span> Jan 20th, 2019</span>
                    
                    <p>{{blogDetails.body}}</p>
                </div>
                <div><h2>Comments</h2></div>
                <app-blogcomments></app-blogcomments>
               
            </div>
            <div class="col-md-3 mb-5 mb-lg-3 col-lg-3 " data-aos="fade">
                <!-- Search form -->
                <input class="form-control" type="text" placeholder="Search" aria-label="Search">

                
            </div>
            
                
        </div>
    </div>
  </div>
  <app-footer></app-footer>