<div class="row m-b-18px">
  <div class="col-md-12">
      <a class='btn btn-primary pull-right'>
          <span class='glyphicon glyphicon-list'></span> Read Products
      </a>
  </div>
</div>

<!-- HTML form for creating a product -->
<div class="row">
<div class="col-md-12">

<!--
  1. Bind our HTML form to Angular using [formGroup]
  2. If form was submitted, call createProduct() method of CreateProductComponent
-->
<form [formGroup]="create_product_form" (ngSubmit)="createUsers()">
<table class="table table-hover table-responsive table-bordered">
  <tr>
      <td>Name</td>
      <td>
          <!-- Bind this input field to our 'angular form field' using formControlName -->
          <input
              formControlName="firstname"
              name="firstname" type="text"
              class="form-control" required />

          <!-- show this error if the field is 'empty' and 'touched' -->
          <div
              *ngIf="create_product_form.get('firstname').touched && create_product_form.get('firstname').hasError('required')"
              class="alert alert-danger">
              Name is required.
          </div>
      </td>
  </tr>

  <tr>
      <td>Price</td>
      <td>
          <input
              formControlName="lastname"
              type="text" name="lastname"
              class="form-control" required />

          <!-- show this error if the field is 'empty' and 'touched' -->
          <div
              *ngIf="create_product_form.get('lastname').touched && create_product_form.get('lastname').hasError('required')"
              class="alert alert-danger">
          Price is required.
          </div>
      </td>
  </tr>

  

  <tr>
      <td></td>
      <td>
          <!-- disable the submit button if the form is 'invalid' -->
          <button class="btn btn-primary" type="submit" [disabled]="create_product_form.invalid">
              <span class="glyphicon glyphicon-plus"></span> Create
          </button>
      </td>
  </tr>
</table>
</form>

</div>
</div>