    <h2>Contact Form</h2>
    {{ usercontactForm | json}}
    <form #form="ngForm" (ngSubmit)="onSumit(form)">
        <div class="form-group">
            <label for="name">Name</label>
            <input id="name" name="name" class="form-control" [(ngModel)]="contactForm.name"  required #nameField="ngModel"
            (blur)="onBlur(nameField)"
            [class.field-error]="form.submitted && nameField.invalid" />
        </div>
        <div [hidden]="!form.submitted || nameField.valid" class="alert alert-danger">Enter A name</div>
        <div class="form-check form-group">
                <input class="form-check-input" type="checkbox" value="" id="emailOffers" name="emailOffers"  [(ngModel)]="contactForm.emailOffers">
                <label class="form-check-label" for="emailOffers">Email Special Offers</label>
        </div>
        <p>User interface</p>
        <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="interfacestyle" id="interfacestyle" value="light" [(ngModel)]="contactForm.interfacestyle" checked>
                <label class="form-check-label" for="lightInterface">
                    Light
                </label>
            </div>
            <div class="form-check">
                    <input class="form-check-input" type="radio" name="interfacestyle" id="interfacestyle" value="medium" [(ngModel)]="contactForm.interfacestyle">
                    <label class="form-check-label" for="lightInterface">
                        Medium
                    </label>
            </div>
            <div class="form-check">
                    <input class="form-check-input" type="radio" name="interfacestyle" id="interfacestyle" value="dark" [(ngModel)]="contactForm.interfacestyle">
                    <label class="form-check-label" for="lightInterface">
                        Dark
                    </label>
            </div>
        </div>
        <div class="form-group">
            <label for="subscriptionType">Subscription type</label>
            <select class="form-control" name="subscriptionType" id="subscriptionType" [(ngModel)]="contactForm.subscriptionType">
                <option>Monthly</option>
                <option>Annual</option>
                <option>Lifetime</option>
            </select>
        </div>
        <div class="form-group">
                <label for="notes">Notes</label>
                <textarea id="notes" name="notes" class="form-control" rows="3" [(ngModel)]="contactForm.notes"></textarea>
        </div>
       
        <button class="btn btn-primary">Send</button>
    </form>
