<section id="about" class="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-4 col-xs-12">
						<div class="about-content">
							<h2>Address:</h2>
							<p>Email: info@krishna.com</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-4 col-xs-12">
						<div class="about-content">
							<h2>Contact Us</h2>
							<form [formGroup]="contactUsForm" (ngSubmit)="onSubmit()">
								<div>
									<label>
									First Name:
									<input type="text" formControlName="firstName" name="firstname" type="text" class="form-control" required>
									</label>	
									
									<div
									  *ngIf="contactUsForm.get('firstName').touched && contactUsForm.get('firstName').hasError('required')"
									  class="alert alert-danger">
									  First Name is required.
								  </div>
								</div>
								<div>
									<label>
									Last Name:
									<input type="text" formControlName="lastName" class="form-control"  required>
									</label>
									<div
									  *ngIf="contactUsForm.get('lastName').touched && contactUsForm.get('lastName').hasError('required')"
									  class="alert alert-danger">
									  Last name is required.
								  </div>
								</div>
								<div>
									<label>
									Message:
									<textarea type="text" formControlName="message" class="form-control" ></textarea>
									</label>
								</div>
								<div>
									<label>
									<button type="submit" [disabled]="!contactUsForm.valid">Submit</button>
									</label>
								</div>
								
							</form>			
						</div>
					</div>
				</div>
			</div>
</section>
