<!--Row with two equal columns-->
<div class="row header">
        <div class="col-md-6">Logo will be here</div>
        <div class="col-md-6">
            <nav class="nav">
                <a routerLink="" routerLinkActive="active" class="nav-item nav-link active">Home</a>
                <a routerLink="/pages" routerLinkActive="active" class="nav-item nav-link">About Us</a>
                <a routerLink="/pages" routerLinkActive="active" class="nav-item nav-link">Gallery</a>
                <a routerLink="/contact" routerLinkActive="active" class="nav-item nav-link">Contact</a>
            </nav>
        </div>
    </div>
    