<section id="about" class="about">
			<div class="container">
				<div class="row">
					<div class="about-content">
					<h2>{{title}}</h2>
					<div *ngFor="let value of restItems | paginate: { itemsPerPage: 10, currentPage: p, totalItems: total }">
							
							<h4>{{value.title}}</h4>
							<p>Body:{{value.body}}</p>
							<p><a routerLink="/blogs/{{value.id}}">Read More</a></p>
					</div>
					<pagination-controls (pageChange)="p = $event"></pagination-controls>
					</div>
				</div>
			</div>
</section>
