<table class="table table-striped">
            <thead class="thead-dark">
              <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Description</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
                <tr *ngFor="let com of listblogs">
                    <td>{{com.id}}</td>
                    <td>{{com.title}}</td>
                    <td>{{com.body}}</td>
                    <td><a routerLink="/blog/{{com.id}}" routerLinkActive="active">View</a> | Edit | <button (click)="deleteBlog(com.id)">Delete</button></td>
                </tr>
            </tbody>
    </table>
