<app-header></app-header>
<div class="unit-5 overlay" style="background-image: url('assets/images/hero_1.jpg');">
    <div class="container text-center">
      <h2 class="mb-0">Add Employee</h2>
      <p class="mb-0 unit-6"><a href="">Home</a> <span class="sep">></span> <span>{{title}}</span></p>
    </div>
  </div>

  
  <div class="site-section bg-light">
    <div class="container">
      <div class="row">
            <div class="col-md-12 mb-5 mb-lg-12 col-lg-12" data-aos="fade">
                    <h3>Add Employee</h3>
                    <div class="col-md-12 col-lg-8 mb-5 animated slideInUp">
                        <div class="row"  *ngIf="showMsg">
                            <div class="col-xs-12">
                                <p class="alert alert-success">
                                    <strong>Registration Success!</strong> Please click here to login!.
                            
                                </p>
                            </div>
                        </div>

                        <form #form="ngForm" (ngSubmit)="onSubmit(form.value)" class="p-5 bg-white">
                            <div class="row form-group">
                                <div class="col-md-12 mb-3 mb-md-0">
                                    <label class="font-weight-bold" for="id">Employee Id</label>
                                          <input type="text" id="id" name="id" value="" class="form-control" placeholder="Employee Id"
                                          [(ngModel)]="EmployeeForm.id" required  >
                                </div>           
                            </div>

                          <div class="row form-group">
                            <div class="col-md-12 mb-3 mb-md-0">
                              <label class="font-weight-bold" for="employee_name">Employee Name</label>
                              <input type="text" id="employee_name" name="employee_name" class="form-control" placeholder="Employee Name" 
                              [(ngModel)]="EmployeeForm.employee_name" >
                            </div>
                           
                          </div>
                          <div class="row form-group">
                            <div class="col-md-12">
                              <label class="font-weight-bold" for="employee_salary">Empoyee Salary</label>
                              <input type="email" id="employee_salary" name="employee_salary" class="form-control" placeholder="Employee Salary"
                              [(ngModel)]="EmployeeForm.employee_salary" >
                            </div>
                          </div>
              
              
                          <div class="row form-group">
                            <div class="col-md-12 mb-3 mb-md-0">
                              <label class="font-weight-bold" for="employee_age">Employee Age</label>
                              <input type="text" id="employee_age" name="employee_age" class="form-control" placeholder="Employee Age"
                              [(ngModel)]="EmployeeForm.employee_age">
                            </div>
                          </div>
              
                          <div class="row form-group">
                            <div class="col-md-12">
                              <label class="font-weight-bold" for="profile_image">Profile Image</label> 
                              <textarea name="profile_image" id="profile_image" cols="30" rows="5" class="form-control" placeholder="Employee Age" 
                              [(ngModel)]="EmployeeForm.profile_image" ></textarea>
                            </div>
                          </div>
              
                          <div class="row form-group">
                            <div class="col-md-12">
                              <input type="submit" name="submit" value="Save" class="btn btn-primary pill px-4 py-2">
                            </div>
                          </div>
              
              
                        </form>
                      </div>
            </div>
            
        </div>
    </div>
  </div>
  <app-footer></app-footer>
