<app-header></app-header>
<div class="unit-5 overlay" style="background-image: url('assets/images/hero_1.jpg');">
    <div class="container text-center">
      <h2 class="mb-0">Blogs</h2>
      <p class="mb-0 unit-6"><a href="">Home</a> <span class="sep">></span> <span>{{title}}</span></p>
    </div>
  </div>

  
  <div class="site-section bg-light">
    <div class="container">
      <div class="row">
            <div class="col-md-12 mb-5 mb-lg-12 col-lg-12" data-aos="fade"><h1>Blogs</h1></div>
            <div class="col-md-6 mb-5 mb-lg-4 col-lg-4 animated flip" data-aos="fade" *ngFor="let com of listblogs | paginate: { itemsPerPage: 9, currentPage: p }">
                <div class="position-relative unit-8">
                    <a href="#" class="mb-3 d-block img-a"><img src="assets/images/img_1.jpg" alt="Image" class="img-fluid rounded"></a>
                    <span class="d-block text-gray-500 text-normal small mb-3">By <a href="#">Colorlib</a> <span class="mx-2"></span> Jan 20th, 2019</span>
                    <h2 class="h5 font-weihgt-normal line-height-sm mb-3"><a routerLink="/blogs/{{com.id}}" routerLinkActive="active" class="text-black nav-item nav-link active">{{com.title}}</a></h2>
                    <p>{{com.body}}</p>
                </div>
               
            </div>
            <div class="col-md-12 mb-5 mb-lg-12 col-lg-12"><pagination-controls (pageChange)="p = $event"></pagination-controls></div>
                
        </div>
    </div>
  </div>
  <app-footer></app-footer>