<app-header></app-header>
<div class="unit-5 overlay" style="background-image: url('assets/images/hero_1.jpg');">
    <div class="container text-center">
      <h2 class="mb-0">Blogs</h2>
      <p class="mb-0 unit-6"><a href="">Home</a> <span class="sep">></span> <span>{{title}}</span></p>
    </div>
  </div>

  
  <div class="site-section bg-light">
    <div class="container">
      <div class="row" *ngIf="showListData">
            <div class="col-md-12 mb-5 mb-lg-12 col-lg-12" data-aos="fade">
                <div class="row"  *ngIf="showMsg">
                    <div class="col-xs-12">
                        <p class="alert alert-success">
                            <strong>Successfully deleted</strong>
                    
                        </p>
                    </div>
                </div>
                <ngx-spinner
                    bdColor="rgba(51,51,51,0.8)"
                    size="medium"
                    color="#fff"
                    type="ball-scale-multiple"
                  >
                    <p style="font-size: 20px; color: white">Loading...</p>
                  </ngx-spinner>
                  <div><a routerLink="/employee/add" routerLinkActive="active" class="nav-item nav-link active">Add Employee</a></div>
                   
                    <table class="table table-hover">
                            <thead>
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Salary</th>
                                <th scope="col">Age</th>
                                <th scope="col">Image</th>
                                <th scope="col">Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let emp of listemployee">
                                <th scope="row">{{emp.id}}</th>
                                <td>{{emp.employee_name}}</td>
                                <td>{{emp.employee_salary}}</td>
                                <td>{{emp.employee_age}}</td>
                                <td>{{emp.profile_image}}</td>
                                <td><button (click)="onUpdateEmployee(emp.id)" >Edit</button> <button (click)="onDeleteEmployee(emp.id)" type="button">Delete</button></td>
                              </tr>
                             
                            </tbody>
                          </table>

            </div>
            
      </div>



    <div *ngIf="showForm">
        <div class="row">
            <div class="col-md-12 mb-5 mb-lg-12 col-lg-12" data-aos="fade">
                    <h3>Update Employee</h3>
                    <div class="col-md-12 col-lg-8 mb-5 animated slideInUp">
                        <div class="row"  *ngIf="showMsg">
                            <div class="col-xs-12">
                                <p class="alert alert-success">
                                    <strong>Registration Success!</strong> Please click here to login!.
                            
                                </p>
                            </div>
                        </div>

                        <form #form="ngForm" (ngSubmit)="onUpdateSubmit(form.value)" class="p-5 bg-white">
                          
                            <div class="row form-group">
                                <div class="col-md-12 mb-3 mb-md-0">
                                    <label class="font-weight-bold" for="id">Employee Id</label>
                                          <input type="text" id="id" name="id" value="{{listemployee.id}}" class="form-control" placeholder="Employee Id"
                                          [(ngModel)]="listemployee.id" required  >
                                </div>           
                            </div>

                          <div class="row form-group">
                            <div class="col-md-12 mb-3 mb-md-0">
                              <label class="font-weight-bold" for="employee_name">Employee Name</label>
                              <input type="text" id="employee_name" name="employee_name" class="form-control" placeholder="Employee Name" 
                              [(ngModel)]="listemployee.employee_name" >
                            </div>
                           
                          </div>
                          <div class="row form-group">
                            <div class="col-md-12">
                              <label class="font-weight-bold" for="employee_salary">Empoyee Salary</label>
                              <input type="email" id="employee_salary" name="employee_salary" class="form-control" placeholder="Employee Salary"
                              [(ngModel)]="listemployee.employee_salary" >
                            </div>
                          </div>
              
              
                          <div class="row form-group">
                            <div class="col-md-12 mb-3 mb-md-0">
                              <label class="font-weight-bold" for="employee_age">Employee Age</label>
                              <input type="text" id="employee_age" name="employee_age" class="form-control" placeholder="Employee Age"
                              [(ngModel)]="listemployee.employee_age">
                            </div>
                          </div>
              
                          <div class="row form-group">
                            <div class="col-md-12">
                              <label class="font-weight-bold" for="profile_image">Profile Image</label> 
                              <textarea name="profile_image" id="profile_image" cols="30" rows="5" class="form-control" placeholder="Employee Age" 
                              [(ngModel)]="listemployee.profile_image" ></textarea>
                            </div>
                          </div>
              
                          <div class="row form-group">
                            <div class="col-md-12">
                              <input type="submit" name="submit" value="Save" class="btn btn-primary pill px-4 py-2">&nbsp;&nbsp;
                              <button (click)="cancelUpdate()" class="btn btn-primary pill px-4 py-2">Cancel</button>
                            </div>

                          </div>
              
              
                        </form>
                      </div>
            </div>
            
        </div>



    </div>
    
    
    </div>
  </div>
  <app-footer></app-footer>
