<!-- Social -->
		<div class="social-body">
			<ul>
				<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
			</ul>
		</div>
		<!--/ End Social -->
		
		<!-- Header Area -->
		<app-header></app-header>
		<!-- End Header Area -->
		
		<!-- Start Content -->
		<router-outlet></router-outlet>
		<!--/ End content -->	
		
		
		
		<!-- Footer -->
		<app-footer></app-footer>
		<!--/ End Footer -->
		